:root {
  /* Colors */
  --main: #c3d4c6;
  --main-shade: #c3d4c650;
  --secondary: #121212;
  --tertiary: #fff;
  /* Swiper */
  --swiper-theme-color: var(--tertiary) !important;
  /* Hamburger */
  --bar-width: 32px;
  --bar-height: 4px;
  --hamburger-gap: 4px;
  --hamburger-margin: 3rem;
  --animation-timing: 200ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-VariableFont_wght.ttf") format("truetype");
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

html {
  font-family: Montserrat;
}

a {
  color: currentColor;
}

header {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--main);
  padding: 3rem;
}

.menu {
  display: flex;
  .item {
    text-decoration: none;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.2;
  }
}

.menu .item:hover {
  text-decoration: underline;
  transition: all 1s;
}

.menu a {
  margin-left: 1.5rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  gap: 1.5rem;
  padding: 0;
}

.honeypot {
  position: absolute;
  left: -9999px;
}

/* typography */

h1 {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 5rem;
}

h2 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
}

h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
}

/* grid */

.grid {
  --columns: 12;
  --gutter: 3rem;
  display: grid;
  grid-gap: var(--gutter);
  grid-template-columns: 1fr;
}
.grid > .column {
  margin-bottom: var(--gutter);
}

.autogrid {
  --gutter: 3rem;
  --min: 10rem;
  display: grid;
  grid-gap: var(--gutter);
  grid-template-columns: repeat(auto-fit, minmax(var(--min), 1fr));
  grid-auto-flow: dense;
}

@media screen and (min-width: 60rem) {
  body {
    --padding: 3rem;
  }

  .grid {
    grid-template-columns: repeat(12, 1fr);
  }
  .grid > .column {
    grid-column: span var(--columns);
  }
}

/* wrapper */
.wrapper {
  display: flex;
}
/* footer */

.text blockquote footer {
  font-size: 0.875rem;
  font-style: italic;
}
.footer {
  padding: 3rem;
  line-height: 1.5em;
  background-color: var(--secondary);
  color: white;
}
.footer:before {
  content: "";
  display: block;
  width: 1.5rem;
  height: 2px;
  background: var(--color-black);
  margin-bottom: 1.5rem;
}

.footer h2 {
  font-weight: 600;
  margin-bottom: 0.75rem;
}
.footer ul,
.footer p {
  color: var(--color-text-grey);
}
.footer p {
  max-width: 15rem;
}
.footer a:hover {
  color: var(--color-text);
}

.footer img {
  height: 100px;
}
/* hero */

.hero {
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  background-color: var(--main);
  padding: 5rem;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  .caption {
    text-transform: uppercase;
    text-align: center;
  }
}

.image .wrapper {
  align-items: center;
}

.hero img {
  height: 200px;
}

/* intro */

.intro {
  background-color: var(--main);

  .wrapper {
    padding: 4rem 6rem;

    flex-direction: row;
    gap: 3rem;

    .item {
      width: 50%;
    }
  }
  h1 {
    position: relative;
    bottom: 4rem;
    padding-left: 3rem;
  }
}

.pseudo-relative {
  width: 100%;
  height: 0;
}
/* accordion */

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background: transparent;
  color: var(--secondary);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  text-transform: uppercase;
  font-weight: 700;
  border-bottom: var(--secondary) 1px solid;
  box-sizing: border-box;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.accordion:hover {
  background-color: var(--main-shade);
  border-bottom: var(--main-shade) 1px solid;
  box-sizing: border-box;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  margin: 1rem;
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion:after {
  content: "\02795"; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

/* tattoos */

.tattoos {
  background-color: var(--main);
  padding: 3rem;
  h1 {
    position: relative;
    bottom: 7rem;
    padding-left: 0;
  }
}

/* button */

.button {
  background: transparent;
  font-family: Montserrat, sans-serif;
  font-weight: 800;
  border: var(--secondary) 3px solid;
  padding: 16 32;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s;
}

.button:hover {
  background-color: var(--secondary);
  color: var(--main);
  transition: all 0.3s;
}

/* faq */
.faq {
  display: flex;
  flex-direction: column;
  padding: 4rem;
  margin-bottom: 1.5rem;
  gap: 2rem;
  .wrapper {
    gap: 0.5rem;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    .item {
      width: 70%;
    }
  }
}

/* swiper */

.swiper {
  height: 500px;
}

.swiper-slide {
  width: 500px !important;
}

/* booking */

.booking h1 {
  width: 100vw;
  bottom: 4rem;
  padding-left: 3rem;
}

/* burger menu */
.hamburger-menu {
  --x-width: calc(var(--hamburger-height) * 1.41421356237);
  display: flex;
  flex-direction: column;
  gap: var(--hamburger-gap);
  width: max-content;
  position: absolute;
  top: var(--hamburger-margin);
  left: var(--hamburger-margin);
  z-index: 3;
  cursor: pointer;
}

.hamburger-menu input {
  appearance: none;
  padding: 0;
  outline: none;
  pointer-events: none;
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
  content: "";
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: var(--secondary);
  transition: opacity var(--animation-timing), width var(--animation-timing),
    rotate var(--animation-timing), translate var(--animation-timing),
    background-color var(--animation-timing);
  transform-origin: left center;
}

.hamburger-menu input:checked {
  opacity: 0;
  width: 0;
}

.hamburger-menu:has(input:checked)::before {
  rotate: 45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / -2);
}
.hamburger-menu:has(input:checked)::after {
  rotate: -45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / 2);
}

.sidebar {
  z-index: 2;
  width: 100vw;
  position: absolute;
  transition: translate var(--animation-timing);
  translate: -100%;
  padding: 0.5rem 1rem;
  padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
  background-color: var(--tertiary);
  color: var(--backgrpund);
  min-height: 100vh;
  display: flex;
  padding-bottom: 16rem;
  margin: auto;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.hamburger-menu:has(input:checked) + .sidebar {
  translate: 0;
}

.hamburger-menu:has(input:checked) {
  --foreground: white;
  --background: #333;
}

.hamburger-menu:has(input:focus-visible)::before,
.hamburger-menu:has(input:focus-visible)::after,
.hamburger-menu input:focus-visible {
  border: 1px solid var(--background);
  box-shadow: 0 0 0 1px var(--foreground);
}

.menu-wrapper {
  display: flex;
  flex-direction: column;
  gap: calc(var(--hamburger-gap) * 4);
}

/* Contact */

.contact {
  padding: 3rem;
  .wrapper {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  p {
    max-width: 360px;
  }
  .adress {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-transform: uppercase;
    font-weight: 800;
  }
}

/* Respinsive */

@media screen and (min-width: 769px) {
  .tablet-max {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .desktop-min {
    display: none;
  }
  :root {
    --hamburger-margin: 1.5rem;
  }
  h1 {
    font-size: 3rem;
  }
  .intro h1 {
    padding-left: 1.5rem;
    bottom: 2rem;
  }
  .intro .wrapper {
    flex-direction: column;
    .item {
      width: 100%;
    }
  }
  h2 {
    font-size: 2rem;
  }
}
